<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="prefix" default=""/>

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>

  <!-- End effector collision disabling -->
  <disable_collisions link1="$(arg prefix)end_effector_link" link2="$(arg prefix)tool0"      reason="Adjacent"/>
  <disable_collisions link1="$(arg prefix)end_effector_link" link2="$(arg prefix)wrist_3_link" reason="Never"/>
  <disable_collisions link1="$(arg prefix)end_effector_link" link2="$(arg prefix)wrist_2_link" reason="Never"/>
  <disable_collisions link1="$(arg prefix)end_effector_link" link2="$(arg prefix)wrist_1_link" reason="Never"/>
  <disable_collisions link1="$(arg prefix)end_effector_link" link2="$(arg prefix)forearm_link" reason="Never"/>

</robot>
